<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bella go games</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Peralta&display=swap" rel="stylesheet">
    </head>
<!--blue jeans, tank, shoes, purse-->
<body>
    <nav>
        <h1>bellagogames.com</h1>
        <a id="more" href="index.html">more games</a>
    </nav>

    <div class="row">
        <div class="column left">
            <img class="game" src="img/manicureedited.png" alt="bella's manicure">
            <img class="game" src="img/morningmakeup.png" alt="morning makeup">
            <img class="game" src="img/bake.png" alt="bake dessert">
            <img class="game" src="img/cutmyhair.png" alt="cut bella's hair">
        </div>
<!--change everything in the middle and right columns-->
    
        <script src="" async defer></script>
    </body>
</html>